{
    "name": "chard-cryptopay/omnipay",
    "version" : "1.0.2",
    "type": "library",
    "description": "Chard Cryptopay driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "cryptocurrency",
        "bitcoin",
        "chard"
    ],
    "homepage": "https://www.chards.co.uk/",
    "license": "MIT",
    "authors": [
        {
            "name": "James Toothill",
            "email": "james@rework.digital"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\ChardCryptoPay\\" : "src/" }
    },
    "require": {
        "league/omnipay": "^3"
    },
    "prefer-stable": true
}
